# Spring_CRM_Hibernate-ORM

./: .gitignore  pom.xml
src/main/java/org/damiane/: Main.java
src/main/java/org/damiane/config/: AppConfig.java  JpaConfig.java  MvcConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebAppInitializer.java
src/main/java/org/damiane/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/damiane/dto/: ChangePasswordRequest.java  LoginRequest.java  TraineeDTO.java  TraineeProfileDTO.java  TraineeRegistrationDTO.java  TraineeStatusRequest.java  TraineeUpdateDTO.java  TrainerDTO.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerStatusRequest.java  TrainerTrainingResponseDTO.java  TrainerTrainingsRequestDTO.java  TrainerUpdateDTO.java  TrainingDTO.java  TrainingRequest.java  TrainingTypeDTO.java  UpdateTraineeTrainersRequestDTO.java  UpdatedTrainersListResponseDTO.java  UserCredentialsDTO.java
src/main/java/org/damiane/dto/trainee/: TraineeDTO.java  TraineeProfileDTO.java  TraineeRegistrationDTO.java  TraineeStatusRequest.java  TraineeUpdateDTO.java  UpdateTraineeTrainersRequestDTO.java
src/main/java/org/damiane/dto/trainer/: TrainerDTO.java  TrainerProfileDTO.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerResponse.java  TrainerStatusRequest.java  TrainerTrainingResponseDTO.java  TrainerTrainingsRequestDTO.java  TrainerUpdateDTO.java  UpdatedTrainersListResponseDTO.java
src/main/java/org/damiane/dto/training/: TrainingDTO.java  TrainingRequest.java  TrainingTypeDTO.java
src/main/java/org/damiane/dto/user/: ChangePasswordRequest.java  LoginRequest.java  UserCredentialsDTO.java
src/main/java/org/damiane/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeValue.java  User.java
src/main/java/org/damiane/exception/: AuthenticationException.java  ControllerExceptionHandler.java  TraineeNotFoundException.java  UnauthorizedAccessException.java
src/main/java/org/damiane/mapper/: TraineeMapper.java  TrainerMapper.java  TrainerTrainingMapper.java  TrainingToTrainerMapper.java  TrainingTypeMapper.java
src/main/java/org/damiane/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/damiane/service/: AuthenticateService.java  AuthenticateServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/damiane/service/impl/: AuthenticateServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/damiane/util/: PasswordGenerator.java  TrainerProfileDtoCreator.java  TrainerSpecializationUpdater.java  UpdateTrainerServiceHelper.java  UserUpdateHelper.java  UsernameGenerator.java
src/main/java/org/damiane/util/trainee/: GetTraineeTrainingsHelper.java
src/main/java/org/damiane/util/trainer/: TrainerProfileDtoCreator.java  TrainerSpecializationUpdater.java
src/main/java/org/damiane/util/user/: PasswordGenerator.java  UserUpdateHelper.java  UsernameGenerator.java
src/main/resources/: application-test.yml  application.yml  databasesql  log4j2.xml
src/test/java/org/damiane/config/: AppConfigTest.java  JpaConfigTest.java
src/test/java/org/damiane/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/damiane/entity/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/org/damiane/exception/: ControllerExceptionHandlerTest.java  UnauthorizedAccessExceptionTest.java
src/test/java/org/damiane/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainerTrainingMapperTest.java  TrainingToTrainerMapperTest.java  TrainingTypeMapperTest.java
src/test/java/org/damiane/service/impl/: AuthenticateServiceImplTest.java  TraineeServiceImplTest.java  TraineeServiceImplTest1.java  TrainerServiceImplTest.java  TrainerServiceImplTest1.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java  UserServiceImplTest1.java
src/test/java/org/damiane/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/java/org/damiane/util/trainee/: GetTraineeTrainingsHelperTest.java
src/test/java/org/damiane/util/trainer/: TrainerProfileDtoCreatorTest.java  TrainerSpecializationUpdaterTest.java
src/test/java/org/damiane/util/user/: PasswordGeneratorTest.java  UserUpdateHelperTest.java
